# KWebView

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: publish.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/adman/kmp/webview/: AppContext.android.kt  KmpWebView.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/adman/kmp/webview/: AppContext.kt  KmpWebView.kt  KmpWebViewScreen.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/adman/kmp/webview/: KmpWebView.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/org/adman/kmp/webview/: AppContext.ios.kt  KmpWebView.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
kwebview/: build.gradle.kts
kwebview/src/androidMain/: AndroidManifest.xml
kwebview/src/androidMain/kotlin/org/adman/kmp/webview/: App.kt  AppContextInject.kt  KmpWebView.android.kt
kwebview/src/commonMain/kotlin/org/adman/kmp/webview/: KWebView.kt  KmpWebView.kt  ext.kt
kwebview/src/desktopMain/kotlin/org/adman/kmp/webview/: KmpWebView.desktop.kt
kwebview/src/iosMain/kotlin/org/adman/kmp/webview/: KmpWebView.ios.kt  MainViewController.kt
