#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true


mavenCentralUsername=zPl1tEBM
mavenCentralPassword=PrHMrvO+sNuor7iHBIHOV5gEuorLPeFjbP20lssUEIJi
signing.keyId=134895E8
signing.password=Vmakmajly7
signing.secretKeyFile=/Users/shadmanadman/secring.gpg